<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/font-awesome/css/all.min.css">
    <!-- <link rel="stylesheet" href="../static/css/style_Beta.css"> -->
    <!-- <link rel="stylesheet" href="../static/css/style_h_f.css"> -->
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        body {
            background-color: rgb(230, 253, 255);
        }
        .login {
            max-width: 600px;
            padding: 30px 30px 0 30px;
            background-color: white;
            margin: 25px auto;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,.5);
        }
        .title {
            text-align: center;
        }
        input {
            padding: 5px;
            width: 100%;
        }
        .sub button {
            margin: 10px 0 20px 0;
            width: 100%;
            padding: 10px;
            font-size: 10px;
            border: none;
            background-color: rgb(0, 0, 211);
            color: white;
        }
        .diff {
            text-align: center;
            font-size: 12px;
        }
        .diff a {
            color: rgb(50, 50, 255);
        }
        #notification {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #ee4d2d;
            padding: 15px 30px;
            background-color: rgb(0,0,0,0.5);
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="login">
            <div class="title">
                Account Register
            </div>
            <form action="/registerSel" method="post">
                <div class="lo">
                    <input type="text" placeholder="name" name="name" required><br>
                    <input type="text" placeholder="Username" name="userName" required><br>
                    <input type="number" placeholder="Phone" name="phone" required><br>
                    <input type="email" placeholder="email" name="email" id="email" required>
                    <input type="text" placeholder="key" name="key" required>
                    <button id="send">Send key to email</button>
                    <input type="text" placeholder="address" name="address" required>
                    <input type="password" placeholder="Password" name="password" required>
                    <input type="password" placeholder="Confirm Password" name="confirmPassword" required>
                </div>
                <div class="sub">
                    <button type="submit">SIGN UP</button>
                </div>
            </form>
            <div class="diff">
                <p>Create an account? <a href="/loginSel">Sign in<a></p>
            </div>
        </div>
    </div>

        <p id="notification"></p>

    <script>
        const xml = new XMLHttpRequest()
        function validateEmail(email) {
            const emailRegex = new RegExp(/^[A-Za-z0-9_!#$%&'*+\/=?`{|}~^.-]+@[A-Za-z0-9-]+(?:\.[A-Za-z0-9-]+)*$/);

            return emailRegex.test(email);
        }

        $("#send").click(function () {
            e = $("#email").html()
            if (validateEmail(e)) {
                xml.open("POST","/verifySeller?email="+ e);
                xml.onload = function () {
                    json = parseJSON(xml.responseText)
                    if (json == "Y") {
                        $(".notification").html("Da gui ma xac nhan den email thanh cong")
                        $(".notification").css("display","block")
                        $("#key").val("")
                        setTimeout(() => {
                            $(".notification").html("")
                            $(".notification").css("display","none")
                            location.href = "/info-acc"
                        },3000)
                    }else {
                        $(".notification").html("Email da ton tai, hay thu lai voi email khac")
                        $(".notification").css("display","block")
                        $("#key").val("")
                        setTimeout(() => {
                            $(".notification").html("")
                            $(".notification").css("display","none")
                        },2000)
                    }
                }
                xml.send()
            }else {
                $(".notification").html("Email khong hop le")
                $(".notification").css("display","block")
                $("#key").val("")
                setTimeout(() => {
                    $(".notification").html("")
                    $(".notification").css("display","none")
                },2000)
            }
        })
    </script>
    
</body>
</html>