<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../static/bootstrap/js/bootstrap.min.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="../static/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../static/css/style_h_f.css">
    <style>
        .list-product {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 30px;
            margin: 20px auto;
        }

        .list-product .product {
            background-color: white;
            text-align: center;
            padding: 20px;
        }

        .list-product .product img {
            max-width: 200px;
            width: 100%;
            max-height: 200px;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="list-product">
            <div class="product">
                <img src="../static/img/15626004.jpg" alt="">    
                <div></div>         
            </div>
            <div class="product">
                asff                
            </div>
            <div class="product">
                asff                
            </div>
            <div class="product">
                asff                
            </div>
            <div class="product">
                asff                
            </div>
        </div>
    </div>

</body>
</html>